
<!DOCTYPE html>

<html>

<head>
<title>OL</title>
<script src="https://openlayers.org/api/OpenLayers.js">
</script>
<style>
#map {
    width:800px;
    height:800px;
}
</style>
</head>

<body>
<div id="map"></div>


<script>

// here's how to plot points on a map, using OpenLayers:
// [this is code I mildly modified, from an existing source]
function initMap() {
        map = new OpenLayers.Map('map');
        basemap = new OpenLayers.Layer.OSM("Simple OSM Map");
        map.addLayer(basemap);
        markers = new OpenLayers.Layer.Markers("Markers");
        map.addLayer(markers);
}// initMap()

function addMarker(latitude, longitude) {
        var lonLat = new OpenLayers.LonLat(longitude, latitude)
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                map.getProjectionObject() // to Spherical Mercator Projection
        );
        var point = new OpenLayers.Marker(lonLat);
        markers.addMarker(point);
        map.setCenter(lonLat, 8); // second arg is zoom level
        //console.log(latitude + ", " + longitude);
}// addMarker()


// load and setup map layers
initMap();

// here's how to plot just ONE [lat,long] on the map!
addMarker(34.020035,-118.283739)
addMarker(34.019560,-118.288819)
addMarker(34.021758,-118.282937)
addMarker(34.018581,-118.282550)
addMarker(34.021243,-118.283989)
addMarker(34.018688,-118.286608)
addMarker(34.023964,-118.286229)
addMarker(34.019179,-118.288020)
addMarker(34.018667,-118.284269)
addMarker(34.019980, -118.290724)
addMarker(34.019966,-118.287562)
addMarker(34.020139,-118.283525)
addMarker(34.020560,-118.285449)


</script>

</body>

</html>
